{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.0.2",
    "@react-navigation/drawer": "^5.0.2",
    "@react-navigation/material-bottom-tabs": "^5.0.2",
    "@react-navigation/material-top-tabs": "^5.0.2",
    "@react-navigation/native": "^5.0.2",
    "@react-navigation/native-stack": "^5.0.5",
    "@react-navigation/stack": "^5.0.2",
    "expo": "~36.0.0",
    "expo-device": "^2.0.0",
    "expo-image-picker": "^8.0.2",
    "expo-network": "^2.0.0",
    "firebase": "^7.8.2",
    "moment": "^2.24.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-paper": "^3.6.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.2.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
